class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five=0, ten=0;
        int n=bills.size();
        for(int x:bills){
            if (x==5) five+=1;
            else if (x==10){
                ten+=1;
                if (five) five-=1;
                else return false;
            }
            else{
                if (five && ten){
                    five-=1;
                    ten-=1;
                }
                else if (five>=3) five-=3;
                else return false;
            }
        }
        return true;
    }
};
